# snake

./: .gitignore  README.md  pom.xml
main/: pom.xml
main/src/main/java/net/snakegame/game/: ClaudeExample.java  Controller.java  Direction.java  Files.java  FilesManager.java  GUI.java  Game.java  GridMovement.java  Main.java  PlayingArea.java  Snake.java  SnakeElements.java  SnakeEntity.java  TestGUI.java
